#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="034a2534a22231fa4b449a79523d80935c1e928e50319f6a5b1b41b65de0907428"

# .env.production
HELLO="encrypted:BDr7sWu49cc5WTUam9I7PTDS5iD9fFHlMpPUow4lCdxZdLueOMKFRZgWmld+a6SfxfV8zsBPBoFjoYAV9yrSzHLcZn1lG/2T8YzG9KrxwdXpSsv6PtROZeAJ3PHLfS+lvL1MyTLv"
