#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cde813f7888ad1bf9e23f3f36e1f6ce23a63e8d0a024d6ecdfdba2fd4918659e"

# .env
HELLO=encrypted:BOkU+7bGE9MDPz+ACFy56+zgK274yNEhJ4nONpPXiIE/WbMHS65Qy+JkqkOOVlSy/abUcJ8UwykkXIzxZvo1P8Zb6WklRONonk0qF2Zi6kl1tFt8raF2fOR9pONdlG98OfBTr+9R
