#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02660d5a9454ce1814b6263079ae1919c7318fdc8c5f70fdc24e094f820adba6d5"

# .env
# .env
# Database configuration
DB_HOST="encrypted:BJU1kIcsWo2fo9KRWtHg0bM1HnsrPcDlaQL00hwPOPSbqIiYtHFOrO/nKCAO8HBrBba9v+mrcVHak7MAfBdSZd5D5Iw0VTW0uu1IS8PJiWFF77D9A1wXD/FB1l2uinPC/rPUwgTcCheADBquRkUbow=="
DB_PORT="encrypted:BNyxsFZdS2fYmffrJR84IiYTKpsybtAdXLLSvxzjClidN/j6Wm8bVHzRK1dCscbPVhzQqfZEwv81NX4kYcz9+/LqfA0IH1t9lro3Q7FeLZ7anBsASo2qESuJiovkb+QSLKWSZ5I8dcpvG+ZE9W0Y0w=="
DB_USER="encrypted:BPPOyFGbRGEnjvSRXFhr3HJsZv4B8sLejvKOaRNKvmjzmNZsL+4CAT8scDq3BkKNTgm7GksV5X2qHge7NX5ZPggtUUVPJpNQqcE0yQBKCFIMLpmFdduLHvcvseQjEGYOfMMHs6mFkDZGWs/OIuwhtQ=="
DB_PASS="encrypted:BHk2QKRt/JnAAEPVfxpC4vHgmXmnhJM6mn8gXi5Lzdu4FraqI/7CbIrmWRp/2sIun2Zp+HAM0RjKWkS52c8OKRU3jaTWhIosnO+Y04HIt9XEIWntoDnS5I/3DRrgL/mU1EbL9IWuhlVtfA0zQPBT0TsWWsc="
DB_NAME="encrypted:BDHp+KyNgcquyo/prYmfQIc+YF/c/7vk4/TcMb2+DrOnOtzKv0kOS5HTFbtL9+/GNQwQQB5whyojboZbizM8+kmz1BQ4uJDloJsaoZ2iWXGxOBFaMn8q6wVbH6refxB477+sI6q7Qy3jl+CvqenW+A=="

# API Keys
API_KEY="encrypted:BCpXhjE5DagtbYZ9odgFHZ1PWoUSu6kztylVF4XwbIZn8AAQCp54zSqTCpncpCMbiFmLVdBk77zsrsCvGMfvGAH8oNIgnVi6x8d00YL87678j/OWmuC49iEfKp5r+gx76lYZA9kywJL6rtn/Q2UbYw=="
STRIPE_API_KEY="encrypted:BGZkypw0kpYr/3kPhN/ubpH7YUZrCNRjbPvPu/nRinm8tXgCcL3hhWwlkN4Y6krDLt5afHda8r2QiN7LT27gi1C5XdeQH2oNOfX3Rp33G/NoKhp1uRO+WN4UUwcZsAfegyebGTx9iAHk5avfGH3/TtZI1g=="

# Email Configuration
EMAIL_HOST="encrypted:BPcbRJ/Bp25ozr8D9UW3u1BcCrx9K2dDlGFir4DWes7SEUpqtgjoBlM+LYK+JDE3/AeomvY8u6KUU6hyLOSDdZ5N7qULl3fXjaWtrWD+UvrVwWpWeyXnIshA8xHGet0ov1vBaSpcOXDxgNJ/2anayEdj9A=="
EMAIL_USER="encrypted:BEq8PxgRhndYk5QB9XIVI/7+5+rwjOJRUt/ESu2Xldn2MR1IthKyG8KeMpWRHPOi2Z86luyBItn8zE13PDYZ9o6xQAtaavrIzoxRm0t3aN/UwGMDC0zHD1CafGnf0TBKDX6n80CdzfEs/xG6qqE70HVm9g=="
EMAIL_PASSWORD="encrypted:BNf6ZWRFcFtMOhcZZKegcAwhfHH4iIFUrp43ylJsUzKfF1wFKndm++zvthQwOM7ZL7U9OnLvImgwuoZ02Pyp9FvGkZBNvt62kWJq2DTp8cPAM65HwH76/h8IFVrTOHjJJPzhYmlHf+DnpoH5Lvx92xKrc6IBru8="

# Logging
LOG_LEVEL="encrypted:BPqUtqWi5z7262hmECN5YbHqzCZlzsdQWnyDuCM2RbXzctlcSzAAz7FL2bTlzUUjiYBGF7RbEKKTc0fQGTjnn2w8RzFlaaHqUZNm4IRBooCk1EBg5FA4IcOtX3kpJMqmT9i7YTuElumfgHiifNTElYOt"
