#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02570844def4b58269aa05719d38fa944996ced3389f3a8df7750040305cf3129c"

# .env
HELLO="encrypted:BMyQ0kaDJttHXOiCNfF7ShE0YpJuJ8VE4NiSs3EMNxL+yiX66/aHS/b7eSRu6jPawca4I11mtzgGaVFjdTUbG3cFl2IP2x8OQQLbTqbYIA2LY+VoMFdEcfUD6ZrrJMYe3idUgfwj"
TEST1="encrypted:BG9Ed8YdG0ZKsX53KfbAtp8NDXrlJl/AqBank3Xo09kSLXRx3AvIhFnzPYoG5xwbGr0hyyaA9ds6FuR5CqUbDXEgd9ZaF4iFk/png/+VnkbP23OYduukr0s+mKqiwy2FkQy+Qkyq"
